<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(193, 231, 231);
        }
        header{
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        footer{
            text-align: center;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Que horas são?</h1>
    </header>
    <section>
        <div>a</div>
        <div>ola</div>
    </section>
    <footer><strong>&copy; Cruz</strong></footer>
    <script src="script.js"></script>
</body>
</html>