<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
        @font-face {
            font-family: 'robo';
            src: url('VCR_OSD_MONO_1.001.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced typography)
            - svg
            */
        }
        body{
            font-family: 'robo', Helvetica, sans-serif;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illo natus commodi odio esse rerum, est eveniet a neque. Voluptate repellat labore iusto fuga at. Ullam aperiam qui corrupti libero.</p>
</body>
</html>